app:
  image:
    base: "ghcr.io/h3nryc0ding/k8splay"
    tag:
ingress:
  domain:
keycloak:
  url: "https://accounts.k8splay.xyz/realms"
  realm:
  client:
    name: "keycloak"
    id: "backend"
    secret:
