apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-prod
  namespace: prod
rules:
  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    verbs: [ "*" ]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-prod
  namespace: prod
secrets:
  - name: service-account-secret-prod
---
apiVersion: v1
kind: Secret
metadata:
  name: service-account-secret-prod
  namespace: prod
  annotations:
    kubernetes.io/service-account.name: service-account-prod
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-prod
  namespace: prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-prod
subjects:
  - kind: ServiceAccount
    name: service-account-prod
    namespace: prod
